# javaweb-02-servlet

./: .gitignore  pom.xml
servlet-01/: pom.xml
servlet-01/src/main/java/com/lu/servlet/: ErrorServlet.java  HelloServlet.java  note  test.java
servlet-01/src/main/webapp/WEB-INF/: web.xml
servlet-02/: pom.xml
servlet-02/src/main/java/com/lu/servlet/: GetServlet.java  HelloServlet.java  PropertiesServlet.java  ServletDemo03.java  ServletDemo04.java  ServletDemo05.java
servlet-02/src/main/web/: index.jsp
servlet-02/src/main/web/WEB-INF/: web.xml
servlet-02/src/main/webapp/WEB-INF/: web.xml
web/: index.jsp
